[email]
Imap_server = imap.exmail.qq.com
Smtp_server = smtp.exmail.qq.com
Email_address = example@exmail.com
Password = get it in smtp/imap settings
Target = accountant@exmail.com
Archive_folder = &UXZO1mWHTvZZOQ-/archived_invoice?
[invoice]
Company_name = 深圳举个例子有限公司
TaxpayerID = 公司税号